# Kong Database Configuration
POSTGRES_DB=kong
POSTGRES_USER=kong
POSTGRES_PASSWORD=kongpass

# Internal Security Key (untuk komunikasi Gateway <-> Services)
INTERNAL_SECRET_KEY=supersecretkey123

# JWT Secret (untuk verifikasi token dari frontend)
JWT_SECRET=your-jwt-secret-key-here
