PORT=3004

# Auth Database (Shared with Auth Service)
AUTH_DB_HOST=mysql-auth
AUTH_DB_PORT=3306
AUTH_DB_NAME=db_auth
DB_USER=root
DB_PASSWORD=rootpassword

# Security
INTERNAL_SECRET_KEY=supersecretkey123

# Environment
NODE_ENV=development